\relax 
\citation{shah2014bayesian}
\citation{amjad2017trading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is cryptocurrency?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recent trends in the cryptocurrency markets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A simpler model}{2}}
\citation{*}
\bibdata{main}
\bibcite{shah2014bayesian}{Shah and Zhang, 2014}
\bibstyle{apalike}
